
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f5f5f5;
}
h1 {
    text-align: center;
    color: #333;
}
.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.news-article {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: white;
    width: 300px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.news-article h2 a {
    text-decoration: none;
    color: #007BFF;
}
.news-article h2 a:hover {
    text-decoration: underline;
}
