
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time News</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Latest News</h1>
    <div class="news-container">
        {% for article in articles %}
            <div class="news-article">
                <h2><a href="{{ article.url }}" target="_blank">{{ article.title }}</a></h2>
                <p>{{ article.description }}</p>
                <small>Source: {{ article.source.name }}</small>
            </div>
        {% endfor %}
    </div>
</body>
</html>
